# UNCOMMENT TO RUN IN DEV MODE
# DEV = true

PORT = 4443
PORT_DEV = 7777

DB_HOST = 20.14.20.213
DB_USER = 
DB_PASS = 
DB_DB = UERMMMC

DB_HOST_TEST = 20.14.20.196
DB_USER_TEST = 
DB_PASS_TEST = 
DB_DB_TEST = UERMMMC

DB_HOST_CF4_DB_DUMP = 10.107.0.103
DB_USER_CF4_DB_DUMP = 
DB_PASS_CF4_DB_DUMP = 
DB_DB_CF4_DB_DUMP = Cf4DbDump

DB_USER2 = 
DB_PASS2 = 
DB_HOST2 = 20.14.20.101\fstream
DB_DB2 = master

FTP_SERVER = 10.107.11.170
FTP_USER = 
FTP_PASS = 

MAIL_JET_PUBLIC_KEY = 
MAIL_JET_PRIVATE_KEY = 

TOKEN = 

VAPID_PUBLIC_KEY = 
VAPID_PRIVATE_KEY =  

QNAP_USER = 
QNAP_PASS_WEB = 
QNAP_PASS = 

SMART_USERNAME = 
SMART_PASSWORD =  

GAM_ADMIN = 
CANVAS_TOKEN = 

BCRYPT_SALT_ROUNDS = 8

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXP = 3d

VIBER_AUTH_TOKEN = 
VIBER_API_URL = https://chatapi.viber.com/pa/